{
  "expo": {
    "name": "aurahealth-emr",
    "slug": "aurahealth-emr",
    "version": "1.0.0",
    "scheme": "aurahealth-emr",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": ["**/*"]
  }
}